{
  "manifest_version": 3,
  "name": "Instagram Downloader",
  "version": "1.3.0",
  "description": "Help users download images and videos easily on Instagram",
  "homepage_url": "https://github.com/TheKonka/instagram-download-browser-extension",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "host_permissions": [
    "https://www.instagram.com/*"
  ],
  "permissions": [
    "storage",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking",
    "webRequestFilterResponse"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "1094918@gmail.com"
    }
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "https://www.instagram.com/*"
      ]
    }
  ]
}
